/* interrupted-1_G2211: Эта программа, переделанная версия dcodemo
 * с использованием прерываний.  Нажатие кнопки P1.3
 * запускает цикл смены частоты тактового генератора DCO.
 */

#include <msp430g2553.h>

#define LED1  BIT0


/*  Глобальные переменные  */
char i=0;                   // резервируем память типа char (один байт)
char bcs_vals[3] = {7,9,2};
char dco_vals[3] = {3,5,6};

/*  Объявление функций  */
void delay(unsigned int n);

void main(void) {

        WDTCTL = WDTPW + WDTHOLD;    // отключаем сторожевой таймер

        P1OUT = 0;
        P1DIR = LED1;  // P1.0 выход на светодиод, P1.3 вход для кнопки
      // следующих две строчки для LaunchPad версии 1.5
        P1REN |= BIT3; //разрешаем подтяжку
        P1OUT |= BIT3; //подтяжка вывода P1.3 вверх
        P1IES |= BIT3; // прерывание по переходу 1->0 выбирается битом IESx = 1.
        P1IFG &= ~BIT3; // Для предотвращения немедленного вызова прерывания,
                        // обнуляем его флаг для P1.3 до разрешения прерываний
        P1IE |= BIT3;   // Разрешаем прерывания для P1.3

        _enable_interrupt();

        for (;;) {             // Изменения в логике, вместо мигания пять раз
                P1OUT ^= LED1; // эта программа, мигает непрерывно
                delay(60000);
        }
} // main

void delay(unsigned int n) {
		volatile unsigned int i;
        for (i=0; i<n; i++);
} // задержка

/*  Обработчики прерываний  */
#pragma vector = PORT1_VECTOR
__interrupt void P1_ISR(void) {
        switch(P1IFG & BIT3) {
                case BIT3:
                        P1IFG &= ~BIT3;  // обнуляем флаг прерывания

                        BCSCTL1 = bcs_vals[i];
                        DCOCTL = dco_vals[i];
                        if (++i == 3)
                                i = 0;
                        return;
                default:
                        P1IFG = 0;// Возможно в этом нет необходимости, но обнуляем
                                  // флаги всех прерываний в P1, на всякий случай.
                                  // Хотя лучше было бы добавить обработчик ошибки.
                        return;
        }
} // P1_ISR
