/*
*  Проверка как режим LPM влияет на поведение портов ввода/вывода.
*  Необходимо иметь динамик, подключенный к выводам P1.0 и P1.2, но можно
*  эмулировать его работу двумя светодиодами на выводах P1.0 and P1.6,
*  уменьшив частоту достаточно, для наблюдения за миганием.
*  Для эмуляции нужно заменить определение SOUT на
*  #define SOUT BIT6 и понизить частоту, увеличив значение в TACCR0.

*/

#include <msp430g2553.h>

#define SPKR   BIT0
#define SOUT   BIT6

void main(void) {

        WDTCTL = WDTPW + WDTHOLD;       // отключаем сторожевой таймер

        P1OUT = SPKR;        // Правильнее было бы начать с обнуленным SPKR,
                             // но так проще заменить динамик светодиодом.
        P1DIR = SPKR + SOUT; // Другой вывод динамика прижат к земле.
                             // Можно увеличить громкость, переключая
                             // SOUT и SPKR в противоположные состояния, одновременно.

        BCSCTL1 = CALBC1_1MHZ;          // Частота тактового сигнала 1 мГц
        DCOCTL = CALDCO_1MHZ;

        TACCR0 = 64000;     // С делителем частоты на 8 (125 kHz), это значение
                          // даёт частоту 125000/(TACCR0+1) Гц.
                          // Для TACCR0 = 144, получаем 862 Гц.

        TACCTL0 = CCIE;   // Разрешаем прерывание таймера по достижению значения CCR0.
        TACTL = TASSEL_2 + ID_3 + MC_1 + TACLR; // Настройка режима работы таймера Timer_A:
                                                // TASSEL_2 - источник тактов SMCLK (SubMainCLocK),
                                                // по умолчанию настроенных на работу от DCO
                                                // ID_3 - делитель частоты на 8, от 1MHz это будет 125kHz
                                                // MC_1 - режим прямого счёта (до TACCR0)
                                                // TACLR - начальное обнуление таймера
        _BIS_SR(LPM2_bits + GIE);       // Входим в режим LPM0 и разрешаем прерывания

} // main


/*  Обработчики прерываний  */
#pragma vector = TIMER0_A0_VECTOR
__interrupt void CCR0_ISR(void) {
                P1OUT ^= SPKR + SOUT;   // Взаимо-переключение выходов на динамик.
} // CCR0_ISR
