/* interrupted-2_G2553: Эта программа демонстрирует использование прерываний
 * на примере переключения реле (или светодиода, в демонстрации)
 * за период в одну минуту.
*/

#include <msp430g2553.h>

#define RLY1  BIT6;

// Глобальные переменные
char i=0;

// Объявление функций

void main(void) {
        WDTCTL = WDTPW + WDTHOLD;    // отключаем сторожевой таймер

        P1OUT = 0;
        P1DIR = RLY1;  // P1.6 выход на реле (или светодиод)

        BCSCTL1 = CALBC1_1MHZ; // Устанавливаем частоту DCO на калиброванные 1 MHz.
        DCOCTL = CALDCO_1MHZ;

        TACCR0 = 62500 - 1;    // Период в 62,500 цикла, от 0 до 62,499.
        TACCTL0 = CCIE;        // Разрешаем прерывание таймера по достижению значения CCR0.
        TACTL = TASSEL_2 + ID_3 + MC_1 + TACLR; // Настройка режима работы таймера Timer_A:
                                        // TASSEL_2 - источник тактов SMCLK (SubMainCLocK),
                                        // по умолчанию настроенных на работу от DCO
                                        // ID_3 - делитель частоты на 8, от 1MHz это будет 125kHz
                                        // MC_1 - режим прямого счёта (до TACCR0)
                                        // TACLR - начальное обнуление таймера
        _enable_interrupt();

        for(;;) { // Ничего не делаем, ждем прерывание. Идеальное место для использования
        }         // экономных режимов работы микроконтроллера!
} // main

// Обработчики прерываний
#pragma vector = TIMER0_A0_VECTOR
__interrupt void CCR0_ISR(void) {
        if (++i == 2) {
                P1OUT ^= RLY1;
                i=0;
        }
} // CCR0_ISR
